[default]
log_path = /var/log/app.log
log_level = info
host = 192.168.0.211
port = 22
user = HwHiAiUser
password = Mind@123
# user = root
# password = qwe
timeout = 1800
ssh_key_path =

out_password = qwe
out_user = root
out_host = 192.168.0.129
out_path = /tmp
in_path = /tmp/in/colorization
